<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source Sans Pro" rel="stylesheet">
    <title>Assignment-2-Clip-path</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: block;
        }

        .header {
            background: url(..//Assignment-2/Imgs/bg.png)no-repeat center center/cover;
            position: relative;
            clip-path: polygon(0 0, 100% 0%, 100% 82%, 50% 100%, 0 84%);
            height: 750px;
        }

        #nav {
            display: flex;
            justify-content: space-evenly;
            padding: 20px 20px;
        }

        .logo {
            padding-left: 30px;
        }

        .nav-menu {
            display: flex;
        }

        li {
            list-style-type: none;
            padding: 15px 15px;
            font-size: 14px;
            color: #f4f5f9;
            font-weight: bolder;
            font-family: "Open Sans";
            padding-right: 26px;
        }

        li a {
            color: #e74c3c;
        }

        #bg {
            display: block;
        }

        .bg-text {
            text-align: center;
            position: absolute;
            left: -3%;
            top: 30%;
            padding: 0 99px 0 99px;
            margin: 0 99px 0 99px;
        }

        .bg-text h3 {
            font-size: 20px;
            color: #f4f5f9;
            font-weight: bold;
            font-family: "Source Sans Pro";
        }

        .bg-text h1 {
            font-size: 68px;
            color: #f4f5f9;
            font-weight: bolder;
            font-family: "Open Sans";
            padding: 10px 0 12px;
        }

        .bg-text p {
            font-size: 14px;
            line-height: 22px;
            color: #cbc6c0;
            font-weight: bold;
            font-family: "Open Sans";
            padding: 32px 99px 35px 99px;
            margin: 0 99px 0 99px;
        }

        .bg .btn {
            display: flex;
        }

        button[class*="btn"] {
            font-size: 12px;
            color: #ffffff;
            font-weight: bolder;
            font-family: "Open Sans";
            border-radius: 3px;
        }

        .btn-1 {
            background-color: #e74c3c;
            padding: 8px 35px;
            margin: 0 20px;
            border: none;
        }

        .btn-2 {
            background-color: transparent;
            padding: 8px 50px;
            border: 2px solid #ffffff;
        }

        .arrow-1 {
            position: absolute;
            left: -20px;
            top: 30%;
            width: 30px;
        }

        .arrow-2 {
            position: absolute;
            right: -60px;
            top: 30%;
            width: 30px;
        }

        .img {
            position: absolute;
            top: 99%;
            left: 47%;
        }

        section {
            display: block;
            padding-bottom: 99px;
            margin-bottom: 99px;
        }

        .container {
            display: flex;
            text-align: center;
            gap: 20px;
            padding: 80px 99px;
            margin: 0 99px;
        }

        div[class*="box"] {
            padding: 20px 15px;
        }

        .box-1 {
            padding: 6px 15px !important;
        }

        .text h3 {
            color: #e74c3c;
            font-size: 16px;
            font-weight: bolder;
            font-family: "Open Sans";
            padding: 8px 0;
        }

        .text h2 {
            font-size: 16px;
            color: #6a6a6a;
            font-weight: bolder;
            font-family: "Open Sans";
            padding: 8px 0;
        }

        .text p {
            font-size: 13px;
            line-height: 20px;
            color: #999999;
            font-weight: bold;
            font-family: "Source Sans Pro";
            padding: 8px 0;
        }

    </style>
</head>

<body>
    <header>
        <div class="header">
            <nav id="nav">
                <div class="logo">
                    <img src="..//Assignment-2/Imgs/Logo.png" alt="" width="80%">
                </div>
                <ul class="nav-menu">
                    <li><a href="#">HOME</a></li>
                    <li>ABOUT US</li>
                    <li>PORTFOLIO</li>
                    <li>PRICING</li>
                    <li>TEAM</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>

        <div id="bg">
            <div class="bg-text">
                <h3>Our Clients Are Our First Priority</h3>
                <h1>WELCOME TO SKY</h1>
                <img src="..//Assignment-2/Imgs/Ellipse-2.png" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type
                    and scrambled it to make a type specimen book.</p>

                <div class="bg-btn">
                    <button class="btn-1">GET STARTED NOW</button>
                    <button class="btn-2">LEARN MORE</button>
                </div>

                <div class="arrows">
                    <img src="..//Assignment-2/Imgs/arrow-1.png" alt="" class="arrow-1">
                    <img src="..//Assignment-2/Imgs/arrow-2.png" alt="" class="arrow-2">
                </div>
            </div>

            <div class="img">
                <img src="..//Assignment-2/Imgs/Ellipse .png" alt="">
            </div>

            <section>
                <div class="container">
                    <div class="box-1">
                        <div class="icon">
                            <img src="..//Assignment-2/Imgs/icon-1.png" alt="">
                        </div>
                        <div class="text">
                            <h3>SLEEK DESIGN</h3>
                            <img src="..//Assignment-2/Imgs/Shape.png" alt="" class="shape">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has
                                been the industry.</p>
                        </div>
                    </div>

                    <div class="box-2">
                        <div class="icon">
                            <img src="..//Assignment-2/Imgs/icon-2.png" alt="">
                        </div>
                        <div class="text">
                            <h2>CLEAN CODE</h2>
                            <img src="..//Assignment-2/Imgs/Shape.png" alt="" class="shape">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has
                                been the industry.</p>
                        </div>
                    </div>

                    <div class="box-3">
                        <div class="icon">
                            <img src="..//Assignment-2/Imgs/icon-3.png" alt="">
                        </div>
                        <div class="text">
                            <h2>CREATIVE IDEAS</h2>
                            <img src="..//Assignment-2/Imgs/Shape.png" alt="" class="shape">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has
                                been the industry.</p>
                        </div>
                    </div>

                    <div class="box-4">
                        <div class="icon">
                            <img src="..//Assignment-2/Imgs/icon-4.png" alt="">
                        </div>
                        <div class="text">
                            <h2>FREE SUPPORT</h2>
                            <img src="..//Assignment-2/Imgs/Shape.png" alt="" class="shape">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has
                                been the industry.</p>
                        </div>
                    </div>
                </div>
            </section>
    </header>
</body>

</html>