<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source Sans Pro" rel="stylesheet">
    <title>Assignment-2-Waves-Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            display: block;
        }

        .Container {
            position: relative;
            margin: 65px 20px;
        }

        .Img-1 {
            width: 100%;
        }

        .Img-2 {
            position: absolute;
            width: 100%;
            bottom: 5px;
            left: 0px;
        }

        .Img-3 {
            position: absolute;
            bottom: 33%;
            left: 20%;

        }

        .Img-4 {
            position: absolute;
            bottom: 34%;
            left: 32%;
            z-index: 1;
        }

        .Img-5 {
            position: absolute;
            bottom: 40%;
            left: 48%;

        }

        .Img-6 {
            position: absolute;
            bottom: 35%;
            right: 34%;

        }

        .Img-7 {
            position: absolute;
            bottom: 40%;
            right: 20%;
        }

        .Img-8 {
            position: absolute;
            bottom: 30%;
            left: 36%;
        }

        .Text {
            text-align: center;
            position: absolute;
            bottom: 18%;
            left: 31%;
        }

        .Text h2 {
            font-size: 24px;
            color: #e74c3c;
            font-weight: bolder;
            font-family: "Open Sans";
        }

        .Text p {
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
            font-family: "Source Sans Pro";
            padding: 5px;
        }

        .Main-Text {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 38%;
        }

        .Main-Text h1 {
            font-size: 36px;
            color: #ffffff;
            font-weight: bolder;
            font-family: "Source Sans Pro";
            padding: 8px;
        }

        .Main-Text p {
            font-size: 14px;
            color: #f4f5f9;
            font-weight: bold;
            font-family: "Open Sans";
        }
    </style>
</head>

<body>
    <section>
        <div class="Container">
            <div class="Img">
                <img src="..//Assignment-2/Imgs/Wave-bg.png" alt="" class="Img-1">
                <img src="..//Assignment-2/Imgs/wave-shape.png" alt="" class="Img-2">
                <img src="..//Assignment-2/Imgs/Wave-1.png" alt="" class="Img-3">
                <img src="..//Assignment-2/Imgs/Wave-2.png" alt="" class="Img-4">
                <img src="..//Assignment-2/Imgs/Wave-3.png" alt="" class="Img-5">
                <img src="..//Assignment-2/Imgs/Wave-4.png" alt="" class="Img-6">
                <img src="..//Assignment-2/Imgs/Wave-5.png" alt="" class="Img-7">
                <img src="..//Assignment-2/Imgs/Wave-Line.png" alt="" class="Img-8">
            </div>

            <div class="Text">
                <h2>Web Designer</h2>
                <p>UI/UX Designer</p>
            </div>

            <div class="Main-Text">
                <h1>OUR TEAM</h1>
                <p>Meet the craziest team. Share your thoughts with them.</p>
                <!-- <img src="..//Assignment-2/Imgs/Shape.png" alt=""> -->
            </div>
        </div>
    </section>
</body>

</html>