<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2-Image-gallery</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .Box {
            border: 4px double black;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            background-color: black;
            color: white;
            border: 1px solid white;
            padding: 5px;
            font-family: sans-serif;
        }

        .Container {
            display: flex;
            background-color: black;
        }

        .Part-1 {
            width: 85%;
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(4, 4fr);
            grid-auto-rows: minmax(100px, auto);
        }

        .Part-2 {
            width: 15%;
            color: white;
            padding: 20px;
            font-family: sans-serif;
        }

        .Part-2 h2 {
            font-size: 28px;
            text-align: right;
            margin-bottom: 20px;
        }

        .Part-2 h6 {
            font-size: 12px;
            text-align: right;
            padding: 5px;
        }

        .h {
            color: rgb(204, 13, 13);
        }

        .Part-2 img {
            width: 20%;
        }

        div[class*="box"] {
            border: 1px solid white;
        }

        .box-1 {
            grid-column: 1/4;
            grid-row: 1/3;
            background: url(../Assignment-2/Imgs/10.jpg)no-repeat center center/cover;
        }

        .box-2 {
            grid-column: 4/5;
            grid-row: 1/3;
            background: url(../Assignment-2/Imgs/2.jpg)no-repeat center center/cover;
        }

        .box-3 {
            grid-column: 1/2;
            grid-row: 3/5;
            background: url(../Assignment-2/Imgs/1.jpg)no-repeat center center/cover;
        }

        .box-4 {
            grid-column: 2/4;
            grid-row: 3/5;
            background: url(../Assignment-2/Imgs/3.jpg)no-repeat center center/cover;
        }

        .box-5 {
            grid-column: 4/5;
            grid-row: 3/5;
            background: url(../Assignment-2/Imgs/4.jpg)no-repeat center center/cover;
        }

        .box-6 {
            grid-column: 1/3;
            grid-row: 5/7;
            background: url(../Assignment-2/Imgs/5.jpg)no-repeat center center/cover;
        }

        .box-7 {
            grid-column: 3/5;
            grid-row: 5/7;
            background: url(../Assignment-2/Imgs/6.jpg)no-repeat center center/cover;
        }

        .box-8 {
            grid-column: 1/2;
            grid-row: 7/9;
            background: url(../Assignment-2/Imgs/7.jpg)no-repeat center center/cover;
        }

        .box-9 {
            grid-column: 2/4;
            grid-row: 7/9;
            background: url(../Assignment-2/Imgs/8.jpg)no-repeat center center/cover;
        }

        .box-10 {
            grid-column: 4/5;
            grid-row: 7/9;
            background: url(../Assignment-2/Imgs/9.jpg)no-repeat center center/cover;
        }
    </style>
</head>

<body>
    <div class="Box">
        <h1>Image-Gallery</h1>
        <div class="Container">
            <div class="Part-1">
                <div class="box-1"></div>
                <div class="box-2"></div>
                <div class="box-3"></div>
                <div class="box-4"></div>
                <div class="box-5"></div>
                <div class="box-6"></div>
                <div class="box-7"></div>
                <div class="box-8"></div>
                <div class="box-9"></div>
                <div class="box-10"></div>
            </div>

            <div class="Part-2">
                <h2>SHUTTER</h2>
                <h6 class="h">HOME</h6>
                <h6>PHOTOS</h6>
                <h6>BIO</h6>
                <h6>BLOG</h6>
                <h6>CONTACT</h6>

                <img src="../Assignment-2/Imgs/fb.png" alt="">
                <img src="../Assignment-2/Imgs/twit.png" alt="">
                <img src="../Assignment-2/Imgs/inst.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>