<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2-Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            display: block;
        }

        .Container {
            width: 90%;
            margin: 0 auto;
            border: 2px solid gray;
        }

        .Row {
            display: flex;
        }

        h1 {
            color: aliceblue;
            font-size: 30px;
            font-family: sans-serif;
        }

        .Col-33 {
            margin: 20px 55px;
        }

        .Box-1 {
            border: 1px solid rgb(160, 147, 147);
        }

        h2 {
            margin: 12px 12px;
            color: rgb(187, 173, 173);
            font-size: 17px;
            text-align: left;
            font-family: sans-serif;
        }

        .Box {
            padding: 70px 100px;
            background-color: rgb(64, 61, 61);
            align-items: center;
            text-align: left;
        }
        button {
            width: 60px;
            height: 20px;
            color:rgb(187, 173, 173);
            font-weight: bolder;
            border: 1px solid rgb(122, 118, 118) ;
        }
        .btn-1{
            margin-left: 15px;
            margin-bottom: 20px;
        }
        .btn-2{
            margin-left: -5px;
        }
    </style>
</head>

<body>
       <section>
        <div class="Container">
            <div class="Row">
                <div class="Col-33">
                    <div class="Box-1">
                        <div class="Box">
                            <h1>Thumbnail</h1>
                        </div>
                        <h2>This is wild card with supporting text below as a natural lead into additional content.This
                            content is a little bit longer.</h2>
                        <button class="btn-1">View</button>
                        <button class="btn-2">Edit</button>
                    </div>
                </div>
                <div class="Col-33">
                    <div class="Box-1">
                        <div class="Box">
                            <h1>Thumbnail</h1>
                        </div>
                        <h2>This is wild card with supporting text below as a natural lead into additional content.This
                            content is a little bit longer.</h2>
                        <button class="btn-1">View</button>
                        <button class="btn-2">Edit</button>
                    </div>
                </div>
                <div class="Col-33">
                    <div class="Box-1">
                        <div class="Box">
                            <h1>Thumbnail</h1>
                        </div>
                        <h2>This is wild card with supporting text below as a natural lead into additional content.This
                            content is a little bit longer.</h2>
                        <div class="button">
                            <button class="btn-1">View</button>
                        <button class="btn-2">Edit</button>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="Row">
                <div class="Col-33">
                    <div class="Box-1">
                        <div class="Box">
                            <h1>Thumbnail</h1>
                        </div>
                        <h2>This is wild card with supporting text below as a natural lead into additional content.This
                            content is a little bit longer.</h2>
                        <button class="btn-1">View</button>
                        <button class="btn-2">Edit</button>
                    </div>
                </div>
                <div class="Col-33">
                    <div class="Box-1">
                        <div class="Box">
                            <h1>Thumbnail</h1>
                        </div>
                        <h2>This is wild card with supporting text below as a natural lead into additional content.This
                            content is a little bit longer.</h2>
                        <button class="btn-1">View</button>
                        <button class="btn-2">Edit</button>
                    </div>
                </div>
                <div class="Col-33">
                    <div class="Box-1">
                        <div class="Box">
                            <h1>Thumbnail</h1>
                        </div>
                        <h2>This is wild card with supporting text below as a natural lead into additional content.This
                            content is a little bit longer.</h2>
                        <div class="button">
                            <button class="btn-1">View</button>
                        <button class="btn-2">Edit</button>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
       </section>
</body>

</html>