<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source Sans Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
    <title>Assignment-2-Multi-Backgrounds</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #Container {
            display: block;
        }

        .Container {
            position: relative;
            display: flex;
            width: 100%;
            padding: 20px 20px;
            background-color: black;
        }

        .Part-1 {
            width: 50%;
            background-color: #202020;
        }

        .Main-Text {
            display: flex;
            justify-content: right;
            gap: 25px;
            padding: 80px 75px 0;
            margin: 80px 0 0;
        }

        .Main-Text h1 {
            font-size: 36px;
            color: #f4f5f9;
            font-weight: bolder;
            font-family: "Source Sans Pro";
        }

        .Box {
            display: flex;
        }

        .Img-1 {
            position: absolute;
            width: 60px;
            top: 36%;
            left: 48%;
        }

        .Img-2 {
            position: absolute;
            width: 60px;
            top: 54%;
            left: 48%;
        }

        .Img-3 {
            position: absolute;
            width: 60px;
            bottom: 20%;
            left: 48%;
        }

        .Text {
            text-align: right;
            padding: 25px 68px;
        }

        .Text h3 {
            font-size: 16px;
            color: #e74c3c;
            font-weight: bolder;
            font-family: "Open Sans";
            padding: 6px;
        }

        .Text p {
            font-size: 12px;
            line-height: 18px;
            color: #999999;
            font-weight: bold;
            font-family: "Source Sans Pro";
            padding: 0 6px 0 59px;
            margin: 0 0 0 55px;
        }

        .Text .Para {
            padding: 0 6px 0 99px;
            margin: 0 0 0 95px;
        }

        .Part-2 {
            width: 50%;
        }

        .Part-2 img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="Container">
        <div class="Container">
            <div class="Part-1">
                <div class="Main-Text">
                    <h1>OUR SERVICES</h1>
                    <img src="..//Assignment-2/Imgs/Line.png" alt="">
                </div>
                <div class="Main-Box">
                    <div class="Box">
                        <div class="Img">
                            <img src="..//Assignment-2/Imgs/E-1.png" alt="" class="Img-1">
                        </div>
                        <div class="Text">
                            <h3>WEB DESIGN</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum
                                has been the industry's standard dummy text ever.</p>
                        </div>
                    </div>

                    <div class="Box">
                        <div class="Img">
                            <img src="..//Assignment-2/Imgs/E-2.png" alt="" class="Img-2">
                        </div>
                        <div class="Text">
                            <h3>PRINT DESIGN</h3>
                            <p class="Para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ip sum has been the industry's standard dummy text ever.</p>
                        </div>
                    </div>

                    <div class="Box">
                        <div class="Img">
                            <img src="..//Assignment-2/Imgs/E-3.png" alt="" class="Img-3">
                        </div>
                        <div class="Text">
                            <h3>PHOTOGRAPHY</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum
                                has been the industry's standard dummy text ever.</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="Part-2">
                <img src="..//Assignment-2/Imgs/M-bg.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>